artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 104744
model_uuid: 72a6b3a03840485db6bcced822cc6a51
run_id: 59c7473bae0b4b5281bc7857b819bfa3
utc_time_created: '2024-10-03 10:22:21.091684'
