artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 38717
model_uuid: b3c5eb7198f440e8833dead2c73e3a83
run_id: 558045f5f3b54b9d84559431725e4310
utc_time_created: '2024-10-03 09:40:28.407469'
