artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 783
model_uuid: 5ac0abf6ad0f400baabda3807e767896
run_id: dd23122162964bb1b931c43fc32ae3b9
utc_time_created: '2024-10-03 09:40:18.655941'
