artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 137636
model_uuid: b8834da55d564f43a7d01d2703a25db7
run_id: ec3eb86ca3b34235b30871b876ec26f9
utc_time_created: '2024-10-03 09:40:38.663881'
