artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 104744
model_uuid: 8356af8c50ab4874acb9117b6fa3d01c
run_id: 876b220f5be94502963348f12fb85bcc
utc_time_created: '2024-10-03 09:40:33.480413'
