artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 137636
model_uuid: 473fe56f4066424194366a7ec8cb94a8
run_id: 1461f20c186f4d2aa1cf15bf5f6798e7
utc_time_created: '2024-10-03 10:22:26.495563'
